<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCoefficientA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="COEFICIENTE A"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etCoefficientB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="COEFICIENTE B"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSolveEquation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESOLVER ECUACIÓN"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAlgebraResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al menú"
        android:layout_marginTop="16dp" />
</LinearLayout>
